apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':app')
    implementation project(':leaderboard_api')
    implementation project(':navigator')

    implementation deps.appCompat
    implementation deps.componentsManager
    implementation deps.navigation
}

