# modular-navigation

./: LICENSE  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/vponomarenko/modular/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomarenko/modular/navigation/: BaseNavigator.kt  LeaderboardFeatureFragment.kt  MainActivity.kt  NavApplication.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/vponomarenko/modular/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leaderboard/: build.gradle
leaderboard/src/main/: AndroidManifest.xml
leaderboard/src/main/java/me/vponomarenko/modular/navigation/leaderboard/: LeaderFragment.kt  LeaderboardFragment.kt  LeaderboardModuleBinder.kt  LocalNavigation.kt  NavProvider.kt  Navigator.kt
leaderboard/src/main/res/layout/: fragment_leader.xml  fragment_leaderboard.xml
leaderboard/src/main/res/navigation/: leaderboard_nav.xml
leaderboard/src/main/res/values/: strings.xml
leaderboard_api/: build.gradle
leaderboard_api/src/androidTest/java/me/vponomarenko/modular/navigation/leaderboard/api/: ExampleInstrumentedTest.java
leaderboard_api/src/main/: AndroidManifest.xml
leaderboard_api/src/main/java/me/vponomarenko/modular/navigation/leaderboard/api/: BinderInitializer.kt  LeaderboardFeatureFragment.kt  LeaderboardNavigation.kt  LeaderboardProxyFragment.kt  ModuleBinder.kt  NavHostProvider.kt
leaderboard_api/src/main/res/layout/: fragment_feature.xml  fragment_leaderboard_proxy.xml
leaderboard_api/src/main/res/values/: strings.xml
leaderboard_api/src/test/java/me/vponomarenko/modular/navigation/leaderboard/api/: ExampleUnitTest.java
navigator/: build.gradle
navigator/src/androidTest/java/me/vponomarenko/modular/navigation/common/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/me/vponomarenko/modular/navigation/common/: BaseNavigator.kt
navigator/src/test/java/me/vponomarenko/modular/navigation/common/: ExampleUnitTest.java
question/: build.gradle
question/src/androidTest/java/me/vponomarenko/modular/navigation/question/: ExampleInstrumentedTest.java
question/src/main/: AndroidManifest.xml
question/src/main/java/me/vponomarenko/modular/navigation/question/: QuestionFragment.kt  QuestionNavigation.kt
question/src/main/res/layout/: fragment_question.xml
question/src/main/res/values/: strings.xml
question/src/test/java/me/vponomarenko/modular/navigation/question/: ExampleUnitTest.java
questions/: build.gradle
questions/src/androidTest/java/me/vponomarenko/modular/navigation/questions/: ExampleInstrumentedTest.java
questions/src/main/: AndroidManifest.xml
questions/src/main/java/me/vponomarenko/modular/navigation/questions/: QuestionsFragment.kt  QuestionsNavigation.kt
questions/src/main/res/layout/: fragment_questions.xml
questions/src/main/res/values/: strings.xml
questions/src/test/java/me/vponomarenko/modular/navigation/questions/: ExampleUnitTest.java
result/src/androidTest/java/me/vponomarenko/modular/navigation/result/: ExampleInstrumentedTest.java
result/src/main/: AndroidManifest.xml
result/src/main/java/me/vponomarenko/modular/navigation/result/right/: RightAnswerFragment.kt  RightAnswerNavigation.kt
result/src/main/java/me/vponomarenko/modular/navigation/result/wrong/: WrongAnswerFragment.kt  WrongAnswerNavigation.kt
result/src/main/res/layout/: fragment_right.xml  fragment_wrong.xml
result/src/main/res/values/: strings.xml
result/src/test/java/me/vponomarenko/modular/navigation/result/: ExampleUnitTest.java
