def appCompat_version = "1.1.0-rc01"
def constraintLayout_version = "1.1.3"
def navigation_version = "1.0.0"
def componentsManager_version = "2.0.1"
def playCore = "1.6.1"

ext.deps = [
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appCompat        : "androidx.appcompat:appcompat:$appCompat_version",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
        navigation       : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
        componentsManager: "com.github.valeryponomarenko.componentsmanager:androidx:$componentsManager_version",
        playCore         : "com.google.android.play:core:$playCore"
]