apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "me.vponomarenko.modular.navigation"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":leaderboard"]
}

dependencies {
    implementation project(':navigator')
    implementation project(':questions')
    implementation project(':question')
    implementation project(':result')
    implementation project(':leaderboard_api')

    implementation deps.appCompat
    implementation deps.componentsManager
    implementation deps.navigation
}
