apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':navigator')

    implementation deps.appCompat
    implementation deps.componentsManager
    implementation deps.navigation
    implementation deps.playCore
}
